<?php
//Разработайте PHP приложение Check Identifier, которое проверяет является ли переданный в GET параметр identifier идентификатором по правилу SR3. 
//Программа должна выводить yes или no, а также поясняющую информацию в том случае, если переданная строка не является идентификатором.
//<идентификатор> ::= <буква>
//			    | <идентификатор><буква>
//			    | <идентификатор><цифра>
header("Content-Type: text/plain");

function checkIdentifier()
{
    $identif = $_GET['iden'];
    $symb = ['!', '@', '#', '$', '%', '&', '?', '-', '+', '=', '~'];
    $int = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'];
    if (in_array($identif, $symb)) 
    {
        $res = 'Нужно ввести букву или цифру';
        return $res;
    }
    else
    { 
        if (in_array($identif, $int)) {
            $res = 'Идентификатор цифра';
            return $res;
        }
        else 
        {
            $res = 'Идентификатор буква';
            return $res;
        } 
    }
}
echo checkIdentifier();

