<?php
//Разработайте PHP приложение Check Identifier, которое проверяет является ли переданный в GET параметр identifier идентификатором по правилу SR3. 
//Программа должна выводить yes или no, а также поясняющую информацию в том случае, если переданная строка не является идентификатором.
//<идентификатор> ::= <буква>
//			    | <идентификатор><буква>
//			    | <идентификатор><цифра>
header("Content-Type: text/plain");

function checkIdentifier()
{
  $id = $_GET['id'];
  $int = preg_match("/^[0-9]/", $id);

  if ($int === 1) 
  {
    $res = 'no, идентификатор не может начинаться с цифры';          
  }
	else 
	{
		$res = 'yes';
  }   
	return $res;
}
echo checkIdentifier();
